JWT_SECRET="secret#text"
NODE_ENV ="development"


#admin Credentails
SELLER_EMAIL ="admin@example.com"
SELLER_PASSWORD ="1234567892"

#MongoDB Setup
MONGODB_URI ="mongodb+srv://anirudhsgopal9609:9489423350@cluster0.ide9qhh.mongodb.net"


#cloudinary
CLOUDINARY_CLOUD_NAME ="dqpz79wwc"
CLOUDINARY_API_KEY ="916977344982499"
CLOUDINARY_API_SECRET ="1VAjyY9TnW7ctkYlmi6w2rk4xoU"


#Stripe Setup
STRIPE_PUBLISHABLE_KEY ='pk_test_51RSK66DEb4PaY6owl9ugfCyHtVWuuSdHMuEMqqJhempLJ4ow96JDbnZI3sFXLVUYud1ziWjt73kvsKrSoja6tlAL00IM9dbATK'
STRIPE_SECRET_KEY='sk_test_51RSK66DEb4PaY6owfCfGNwxYxNthjVuyvJwXiZz7kgbZ9tKLzIz1k4aHgpiBNONQdu67ehsg2t3KK0KnHbg6YIeU00apYStqNA'


STRIPE_WEBHOOK_SECRET ='whsec_JIFxV2V06kbNX9adYO3iQSdMzKT8c0jP'
